* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bg-icecream {
    background-color: whitesmoke;
}

.hero {
    background-image: url(../assets/images/Fondopesas.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px;
}

.hero h1 {
    font-weight: bold
}

.hero article {
    width: 50%;

}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    border: 2px solid cornflowerblue;
    color: cornflowerblue;
    background: transparent;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    border: 2px solid cornflowerblue;
    color: cornflowerblue;
    background: transparent;
}

.logo {
    width: 60px;
    height: 40px;
}

.row {

    margin: 0;
    justify-content: left;
}

.card {
    border-style: none;
    padding: 30px;
    gap: 20px;
    display: flexbox;
    flex-direction: row;
    background-color: whitesmoke;
    justify-content: center;

}

.video {
    width: "560";
    height: "350"
}

.para {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100px;
}

.flex-container {

    padding: 30px;
    gap: 50px;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100px;
}

.flex-container2 {
    padding: 30px;
    gap: 50px;
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100px;
}

.flex-container2 h3 {
    font-weight: bold;
}

.flex-container2 h4 {
    font-weight: bold;
}

.flex-container3 {

    padding: 30px;
    gap: 50px;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100px;
}

.flex-container3 h5 {
    font-weight: bold;
}

.flex-container4 {
    padding: 0px;
    gap: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logos {
    width: 100px;
    height: 25px;
}

.box {
    width: 300px;
    height: 250px;
    border: 1px solid grey;
    display: flex;
    justify-content:center;
    align-items: center;
}

.b1 img{
    width: 300px;
    height: 250px;

}

.b2 img{
    width: 300px;
    height: 250px;

}

.b3 img{
    width: 300px;
    height: 250px;

}

.b4 {
  text-align:left;
  background-color: white;
}

.b5 {
    text-align: center;
    background-color: white;

}

.b6{
    text-align: center;
    background-color: white;

}

.grid {
    padding: 50px;
    display: grid;
    background-color: whitesmoke;
    grid-template-rows: repeat(3, 0 100,);
    gap: 0;
    place-items: end center;
    grid-template-areas:
      'a6 a3 a2'
      'a4 a3 a2'
      ;
  }

  .contacto {
    display: grid;
    grid-template-rows: repeat(2, 2 100,);
    gap: 0;
    grid-template-areas:
      'a1'
  }
.card-img-top {
    border-radius: 0;
}

.carrousel-inner,
.carrousel-item {
    height: 600px;
}

.carrousel-item img {
    height: 100%;
    object-fit: cover;
}

@media (max-width: 480px) {
    .hero article {
        width: 100%;
    }

    .card {
        width: 90%;
    }
}